<!DOCTYPE html>
<head>
    <title>Roderick Jazpher's Blog</title>
    
    <!---------- google fonts --------------->
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
</head>
<body>
            <!----------------- style starts here ------------------->
            <style>
                
            /*--------------- basic styling --------------- */
html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: "Anton" !important;
      background: #ffd6a5 !important;
      color: #fff !important;
}

.whitespace {
      width: 100%;
      height: 100px;
}

@media(max-width: 768px) {
      .whitespace {
            display: none;
      }
}
            /*--------------------- navigation ---------------------*/
              nav {
      width: 100%;
      background: #14213d;
      height: 80px;
      position: fixed;
      z-index: 1;
      font-family: Anton;
}

nav #logo {
      float: left;
      display: block;
      margin-left: 82px;
      line-height: 80px;
      font-weight: bold;
}

nav #logo a {
      color: #fff;
      transition: all 0.3s ease-out;
}

nav #logo a:link {
      text-decoration: none;
}

nav #menu {
      float: left;
      right: 80px;
      position: fixed;
}

nav #menu li {
      padding-left: 40px;
      display: inline-block;
      cursor: pointer;
      font-weight: 300;
      line-height: 80px;
      position: relative;
      transition: all 0.3s ease-out;
}

nav #menu li span {
      font-weight: 700;
}

nav #menu li a {
      color: #fff;
}

nav #menu li a:link {
      text-decoration: none;
}

#toggle {
      position: absolute;
      right: 30px;
      top: 20px;
      font-weight: 300;
      z-index: 2;
      width: 30px;
      height: 30px;
      cursor: pointer;
      float: right;
      transition: all 0.3s ease-out;
      visibility: hidden;
      opacity: 0;
}

.close-btn {
      position: absolute;
      right: 16px;
      font-weight: 300;
      z-index: 2;
      cursor: pointer;
      top: -2px;
      line-height: 80px;
}

#resize {
      z-index: 1;
      top: 0px;
      position: fixed;
      background: #0f0f0f;
      width: 100%;
      height: 100%;
      visibility: hidden;
      opacity: 0;
      transition: all 1s ease-out;
}

#resize #menu {
      height: 90px;
      position: absolute;
      left: 45%;
      transform: translateX(-40%);
      text-align: center;
      display: table-cell;
      vertical-align: center;
}

#resize #menu li {
      display: block;
      text-align: center;
      padding: 10px 0;
      font-size: 50px;
      min-height: 50px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease-out;
}

#resize li:nth-child(1) {
      margin-top: 140px;
}

#resize #menu li a {
      color: #fff;
}

#resize #menu li a:link {
      text-decoration: none;
}

#resize.active {
      visibility: visible;
      opacity: 1;
}

@media(max-width: 768px) {
      #toggle {
            visibility: visible;
            opacity: 1;
            margin-top: 6px;
            margin-right: 4px;
      }

      nav #logo {
            margin-left: 24px;
      }

      #menu a {
            font-size: 20px;
            font-weight: 300;
      }

      #resize li span {
            font-weight: bolder;
      }

      nav #menu {
            display: none;
      }
}

@media(min-width: 768px) {
      #resize {
            visibility: hidden !important;
      }
}

                /*-------------------- informations section ---------------*/
.info-content {
      margin-left: 10%;
      margin-right: 10%;
      font-family:"Old Standard TT";
      font-size: 35px;
}

.info-content p {
      font-weight: 300;
      line-height: 36px;
      color: grey;
}

.info-content h6 {
      text-align: left;
}

@media(max-width: 768px) {
      .info-content {
            padding-top: 50%;
            width: 96%;
            margin: 0 auto;
      }
}
            </style>
            <!----------- style end here --------------->
    
    
    
            <!----------- navbar starts here ------------>
            <nav>
                <span id="logo">
                    <a href="index.html">jazpher</a>
                </span>
                
                <ul id="menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="math.html" target="_blank">math</a></li>
                    <li><a href="science.html" target="_blank">science</a></li>
                    <li><a href="socstud.html" target="_blank">socstud</a></li>
                    <li><a href="filipino.html" target="_blank">filipino</a></li>
                </ul>
                
                <div id="toggle">
                        <div class="span">menu</div>
                  </div>
            </nav>
    
             <div id="toggle">
                        <div class="span">menu</div>
                  </div>


            <div id="resize">
                  <div class="close-btn">close</div>

                  <ul id="menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="math.html" target="_blank">math</a></li>
                    <li><a href="science.html" target="_blank">science</a></li>
                    <li><a href="socstud.html" target="_blank">socstud</a></li>
                    <li><a href="filipino.html" target="_blank">filipino</a></li>
                  </ul>
    </div>
                <!---------------- navbar ends here ----------------->
                
                <!---------------- informations starts here --------------------->
                <div class="container">
                  <div class="info-content">
                        <br><br>

                        <div class="row">
                              <div class="col-lg-12">
                                    <br>                        
                                    <h3>Filipino</h3>

                                    <p>Pwede tayo makatulong sa ating komunidad sa pananatili sa loob ng bahay at sa pagtulong sa kapitbahay kapag nahihirapan sila sa panahon na ito.</p>
                              </div>
                        </div>
                  </div>
            </div>
</body>